In [1]:
import numpy as np
import pandas as pd

In [2]:
students = {
    "name": ["Aman", "Priya", "Rohan", "Simran", "Vikram"],
    "marks": [85, 90, 78, 88, 95],
    "city": ["Delhi", "Mumbai", "Kolkata", "Chennai", "Bangalore"]
}

In [3]:
df=pd.DataFrame(students)  # student naam ka data frame ek exel sheet hai jisko python ke under istamaal kr rahe hai data read krne ke liye

In [4]:
df

     name  marks       city
0    Aman     85      Delhi
1   Priya     90     Mumbai
2   Rohan     78    Kolkata
3  Simran     88    Chennai
4  Vikram     95  Bangalore

In [5]:
 df.to_csv('freinds.csv')

In [6]:
df.to_csv('freinds_index_false.csv',index=False)

In [7]:
df.head(2) # starting ki do rows dikhayega

    name  marks    city
0   Aman     85   Delhi
1  Priya     90  Mumbai

In [8]:
df.tail(2) # last ke do dikhayega

     name  marks       city
3  Simran     88    Chennai
4  Vikram     95  Bangalore

In [9]:
df.describe()  # statical anaylisi kr dega bs  numerical rows ki

           marks
count   5.000000
mean   87.200000
std     6.300794
min    78.000000
25%    85.000000
50%    88.000000
75%    90.000000
max    95.000000

In [10]:
# ab csv se game khel rahe hai

In [11]:
# Creating a dictionary with random data
data = {
    "ID": [101, 102, 103, 104, 105],
    "Name": ["Rahul", "Priya", "Amit", "Neha", "Rohan"],
    "Age": [25, 28, 24, 27, 26],
    "Salary": [50000, 60000, 45000, 70000, 55000],
    "City": ["Mumbai", "Delhi", "Bangalore", "Hyderabad", "Chennai"]
}

# Creating DataFrame
df2 = pd.DataFrame(data) 

# Saving to csv file
df2.to_csv("random_data.csv", index=False)

print("Excel file 'random_data.csv' created successfully!")

Excel file 'random_data.csv' created successfully!

In [12]:
harry=pd.read_csv('random_data.csv') # how to read csv file in python

In [13]:
harry

    ID   Name  Age  Salary       City
0  101  Rahul   25   50000     Mumbai
1  102  Priya   28   60000      Delhi
2  103   Amit   24   45000  Bangalore
3  104   Neha   27   70000  Hyderabad
4  105  Rohan   26   55000    Chennai

In [14]:
harry['Salary']

0    50000
1    60000
2    45000
3    70000
4    55000
Name: Salary, dtype: int64

In [15]:
harry['Salary'][0]

np.int64(50000)

In [16]:
harry['Salary'][0]=0

C:\Users\thaku\AppData\Local\Temp\ipykernel_2416\3056227875.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Salary'][0]=0

In [17]:
harry

    ID   Name  Age  Salary       City
0  101  Rahul   25       0     Mumbai
1  102  Priya   28   60000      Delhi
2  103   Amit   24   45000  Bangalore
3  104   Neha   27   70000  Hyderabad
4  105  Rohan   26   55000    Chennai

In [18]:
harry.index=['a','b','c','d','e']

In [19]:
harry

    ID   Name  Age  Salary       City
a  101  Rahul   25       0     Mumbai
b  102  Priya   28   60000      Delhi
c  103   Amit   24   45000  Bangalore
d  104   Neha   27   70000  Hyderabad
e  105  Rohan   26   55000    Chennai

In [20]:
harry['ID']

a    101
b    102
c    103
d    104
e    105
Name: ID, dtype: int64

In [21]:
# row ke access krne ke liye index hoti hai and column ko access krne ke liye column naam hota  hoti hai

In [22]:
# starting deep learning in python pandas

In [23]:
ser=pd.Series(np.random.rand)

In [24]:
ser

0    <bound method RandomState.rand of RandomState(...
dtype: object

In [25]:
ser=pd.Series(np.random.rand(34))

In [26]:
ser

0     0.906491
1     0.602691
2     0.885524
3     0.856928
4     0.382875
5     0.879896
6     0.527042
7     0.199387
8     0.610773
9     0.549427
10    0.713542
11    0.698156
12    0.711709
13    0.351252
14    0.045015
15    0.850895
16    0.446844
17    0.683990
18    0.061536
19    0.988956
20    0.810655
21    0.228343
22    0.616131
23    0.339091
24    0.654269
25    0.198531
26    0.705957
27    0.031812
28    0.106791
29    0.596744
30    0.271338
31    0.801566
32    0.143850
33    0.364118
dtype: float64

In [28]:
type(ser) #pandas.core.series.Series

pandas.core.series.Series

In [31]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334)) # 334 rows and 5 column having index starting from 334

In [33]:
type(newdf)  # data frame hai

pandas.core.frame.DataFrame

In [34]:
newdf.describe() # sare stactocal measure mil gaye hai bhai

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496154    0.518287    0.499610    0.499289    0.490774
std      0.271661    0.279091    0.295633    0.273085    0.292960
min      0.008566    0.004224    0.004793    0.001094    0.002691
25%      0.269986    0.286378    0.224330    0.272025    0.217095
50%      0.502637    0.544520    0.505409    0.497316    0.502881
75%      0.717728    0.760830    0.764911    0.735991    0.741976
max      0.995296    0.997059    0.998696    0.999330    0.993740

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.head()

          0         1         2         3         4
0  0.431482  0.673108  0.657218  0.708355  0.570753
1  0.599398  0.685902  0.591292  0.039125  0.277538
2  0.784903  0.285792  0.334398  0.381737  0.779070
3  0.615277  0.356309  0.835136  0.333824  0.048598
4  0.754894  0.890918  0.372995  0.342060  0.165208

In [37]:
newdf[0][0]="harry"

C:\Users\thaku\AppData\Local\Temp\ipykernel_2416\700131078.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="harry"
C:\Users\thaku\AppData\Local\Temp\ipykernel_2416\700131078.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="harry"

In [39]:
newdf.head() # data type obbjecct bn gaya hai pahle ye float tha

          0         1         2         3         4
0     harry  0.673108  0.657218  0.708355  0.570753
1  0.599398  0.685902  0.591292  0.039125  0.277538
2  0.784903  0.285792  0.334398  0.381737  0.779070
3  0.615277  0.356309  0.835136  0.333824  0.048598
4  0.754894  0.890918  0.372995  0.342060  0.165208

In [40]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [41]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [43]:
newdf.to_numpy() # to conver the table to numpy array

array([['harry', 0.6731076667096297, 0.6572177631473682,
        0.7083548044100744, 0.5707527623277441],
       [0.5993983856186372, 0.6859019518972109, 0.5912917690138115,
        0.039125470135989326, 0.27753829353826787],
       [0.7849034173781791, 0.2857919527560153, 0.3343980776497255,
        0.3817370822121994, 0.7790699945670937],
       ...,
       [0.5792392014380191, 0.8695679268991869, 0.43762232512888066,
        0.9845068158452648, 0.20424631524577053],
       [0.26252565268863803, 0.9073688588858279, 0.31728291903541483,
        0.2794897961226386, 0.8854750602973148],
       [0.7213372139725388, 0.14673771871831687, 0.957571492950549,
        0.5014495508963096, 0.7544945407331342]],
      shape=(334, 5), dtype=object)

In [46]:
newdf[0][0]=0.8

In [47]:
newdf.to_numpy() # to conver the table to numpy array

array([[0.8, 0.6731076667096297, 0.6572177631473682, 0.7083548044100744,
        0.5707527623277441],
       [0.5993983856186372, 0.6859019518972109, 0.5912917690138115,
        0.039125470135989326, 0.27753829353826787],
       [0.7849034173781791, 0.2857919527560153, 0.3343980776497255,
        0.3817370822121994, 0.7790699945670937],
       ...,
       [0.5792392014380191, 0.8695679268991869, 0.43762232512888066,
        0.9845068158452648, 0.20424631524577053],
       [0.26252565268863803, 0.9073688588858279, 0.31728291903541483,
        0.2794897961226386, 0.8854750602973148],
       [0.7213372139725388, 0.14673771871831687, 0.957571492950549,
        0.5014495508963096, 0.7544945407331342]],
      shape=(334, 5), dtype=object)

In [50]:
newdf.T # will get transepose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.8,0.599398,0.784903,0.615277,0.754894,0.60991,0.717176,0.032651,0.836453,0.076409,...,0.259503,0.343369,0.509382,0.594231,0.113824,0.241576,0.008566,0.579239,0.262526,0.721337
1,0.673108,0.685902,0.285792,0.356309,0.890918,0.340669,0.103249,0.41454,0.048101,0.350722,...,0.718995,0.996999,0.574887,0.834703,0.761074,0.519656,0.726297,0.869568,0.907369,0.146738
2,0.657218,0.591292,0.334398,0.835136,0.372995,0.623317,0.469535,0.317115,0.505329,0.107871,...,0.956842,0.91603,0.131706,0.868672,0.200155,0.589154,0.325986,0.437622,0.317283,0.957571
3,0.708355,0.039125,0.381737,0.333824,0.34206,0.539048,0.483123,0.761023,0.384934,0.483341,...,0.525081,0.64921,0.06154,0.118741,0.204094,0.4762,0.220352,0.984507,0.27949,0.50145
4,0.570753,0.277538,0.77907,0.048598,0.165208,0.873227,0.022227,0.932161,0.235899,0.216412,...,0.126916,0.077952,0.537644,0.067662,0.895084,0.360136,0.881284,0.204246,0.885475,0.754495

In [52]:
newdf.head()

          0         1         2         3         4
0       0.8  0.673108  0.657218  0.708355  0.570753
1  0.599398  0.685902  0.591292  0.039125  0.277538
2  0.784903  0.285792  0.334398  0.381737  0.779070
3  0.615277  0.356309  0.835136  0.333824  0.048598
4  0.754894  0.890918  0.372995  0.342060  0.165208

In [53]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.721337  0.146738  0.957571  0.501450  0.754495
332  0.262526  0.907369  0.317283  0.279490  0.885475
331  0.579239  0.869568  0.437622  0.984507  0.204246
330  0.008566  0.726297  0.325986  0.220352  0.881284
329  0.241576  0.519656  0.589154  0.476200  0.360136
..        ...       ...       ...       ...       ...
4    0.754894  0.890918  0.372995  0.342060  0.165208
3    0.615277  0.356309  0.835136  0.333824  0.048598
2    0.784903  0.285792  0.334398  0.381737  0.779070
1    0.599398  0.685902  0.591292  0.039125  0.277538
0         0.8  0.673108  0.657218  0.708355  0.570753

[334 rows x 5 columns]

In [54]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.8  0.673108  0.657218  0.708355  0.570753
1    0.599398  0.685902  0.591292  0.039125  0.277538
2    0.784903  0.285792  0.334398  0.381737  0.779070
3    0.615277  0.356309  0.835136  0.333824  0.048598
4    0.754894  0.890918  0.372995  0.342060  0.165208
..        ...       ...       ...       ...       ...
329  0.241576  0.519656  0.589154  0.476200  0.360136
330  0.008566  0.726297  0.325986  0.220352  0.881284
331  0.579239  0.869568  0.437622  0.984507  0.204246
332  0.262526  0.907369  0.317283  0.279490  0.885475
333  0.721337  0.146738  0.957571  0.501450  0.754495

[334 rows x 5 columns]

In [56]:
newdf.sort_index(axis=1,ascending=False) # column sorting

            4         3         2         1         0
0    0.570753  0.708355  0.657218  0.673108       0.8
1    0.277538  0.039125  0.591292  0.685902  0.599398
2    0.779070  0.381737  0.334398  0.285792  0.784903
3    0.048598  0.333824  0.835136  0.356309  0.615277
4    0.165208  0.342060  0.372995  0.890918  0.754894
..        ...       ...       ...       ...       ...
329  0.360136  0.476200  0.589154  0.519656  0.241576
330  0.881284  0.220352  0.325986  0.726297  0.008566
331  0.204246  0.984507  0.437622  0.869568  0.579239
332  0.885475  0.279490  0.317283  0.907369  0.262526
333  0.754495  0.501450  0.957571  0.146738  0.721337

[334 rows x 5 columns]

In [57]:
newdf.sort_index(axis=1)

            0         1         2         3         4
0         0.8  0.673108  0.657218  0.708355  0.570753
1    0.599398  0.685902  0.591292  0.039125  0.277538
2    0.784903  0.285792  0.334398  0.381737  0.779070
3    0.615277  0.356309  0.835136  0.333824  0.048598
4    0.754894  0.890918  0.372995  0.342060  0.165208
..        ...       ...       ...       ...       ...
329  0.241576  0.519656  0.589154  0.476200  0.360136
330  0.008566  0.726297  0.325986  0.220352  0.881284
331  0.579239  0.869568  0.437622  0.984507  0.204246
332  0.262526  0.907369  0.317283  0.279490  0.885475
333  0.721337  0.146738  0.957571  0.501450  0.754495

[334 rows x 5 columns]

In [58]:
newdf.head()

          0         1         2         3         4
0       0.8  0.673108  0.657218  0.708355  0.570753
1  0.599398  0.685902  0.591292  0.039125  0.277538
2  0.784903  0.285792  0.334398  0.381737  0.779070
3  0.615277  0.356309  0.835136  0.333824  0.048598
4  0.754894  0.890918  0.372995  0.342060  0.165208

In [59]:
newdf[0]

0           0.8
1      0.599398
2      0.784903
3      0.615277
4      0.754894
         ...
329    0.241576
330    0.008566
331    0.579239
332    0.262526
333    0.721337
Name: 0, Length: 334, dtype: object

In [61]:
type(newdf[0]) # series  ke combination se data frame bnta hai

pandas.core.series.Series